<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Netflix</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
  <style>
  *{
    margin: 0;
    padding: 0;
    background-color: black;
  }
    ul li{
      color: white;
      text-transform: uppercase;
      display: inline-block;
      
        }
        .sig_in{
          background-color: red;
          color: black;
          border: 1px solid red;
          border-radius: 5px;
          padding: 3px;
          
        }
        .head{
          color: red;
        }
  </style>
</head>

<body>
<header>
  <nav>
    <ul>
      
    
  <li class="head">
    Netflix 
  </li> 
  <li><input type="text">
    
    
  </li>
  <li><button type="submit" name="Submit" class="sig_in">
   Sig in
  </button></li>
  </ul>
 </nav></header>
<main>
  <!--Tab to edit-->
</main>
<footer>
  <!--Tab to edit-->
</footer>
  <script src="main.js"></script>
</body>
</html>